{
  "name": "extplug-user-profiles",
  "version": "2.0.1",
  "description": "ExtPlug plugin for accessing user profiles through the standard plug.dj UI.",
  "repository": "extplug/user-profiles",
  "main": "build/user-profiles.js",
  "keywords": [
    "extplug-plugin",
    "plug.dj"
  ],
  "files": [
    "build",
    "src"
  ],
  "devDependencies": {
    "extplug-cli": "^1.2.2"
  },
  "scripts": {
    "prepublishOnly": "npm run build -- --minify",
    "build": "extplug bundle src/main.js build/user-profiles.js"
  }
}
